:root{
    --pink: #9b3a3a;
    /* --grey: rgb(37, 34, 34); */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    /* background: #000; */
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
section{
    padding: 2rem 9%;
}
.main{
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    padding: .4rem 9%;
    font-size: .9rem;
}
/* .main a:(first-child){
    padding-right: -10rem;
} */
.main a{
    text-transform: none;
}
.main .link a{
    padding-right: 2.5rem;
}
.main .social{
    padding-right: 2rem;
}
.main .social a{
    padding-left: 1rem;
}

header{
    position: fixed;
    top: 2rem;
    left: 0;
    right: 0;
    background: #fff;
    color: #000;
    padding: .4rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    /* height: 9rem; */
}
header .logo{
    display: flex;
    flex-direction: column;
    /* font-size: 1.2rem; */
    font-weight: bolder;
}
.logo img{
    width: 8rem;
}
header .logo span{
    color: var(--pink);
    margin-top: -1.2rem;
    margin-left: 1.1rem;
    font-size: 1.1rem;
}
header .navbar a{
    font-size: 1.5rem;
    padding: 0 1.5rem;
    color: #666;
}
header .navbar a:hover{
    color: var(--pink);
}
.btn, .btn-2{
    cursor: pointer;
    padding: .7rem 2rem;
    color: #fff;
    background: var(--pink);
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    font-size: 1.5rem;
}
.btn:hover,.btn-2:hover{
    transform: scale(0.9);
    /* transition: 3s; */
    background: #333;
}
.btn-2{
    background: transparent;
    border: .1rem solid #fff;
    padding: .6rem 2rem;
    margin-left: .3rem;
}

header #toggler{
    display: none;
}
header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0, 0, 0, .3);
    display: none;
}
.back-img{
    position: absolute;
    left: 0;
    top: 0;
    z-index: -2; 
    width: 100%; 
    object-fit: fill;
    height: 100%;
    min-height: 100vh;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(./assets/fleet.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-image: radial-gradient(circle at 50% 50%,rgba(0,0,0,.6),rgba(0,0,0,.6));
}
.home .content{
    max-width: 50rem;
    /* margin: auto 0; */
    /* z-index: 1; */
}
.home .content h3{
    font-size: 4.5rem;
    color: #fff;
}
.home .content span{
    font-size: 3.8rem;
    color: var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
}
.home .content p{
    font-size: 1.5rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.5;
}

/* image */
/* .image{
    min-height: 100vh;
    background: url(./assets/fleet.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-image: radial-gradient(circle at 50% 50%,rgba(0,0,0,.1),rgba(0,0,0,.1));
} */

#about{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
/* icons */
.icons-container{
    /* background: rgba(0, 0, 0, .8); */
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    /* padding-top: 5rem;
    padding-bottom: 5rem; */
    position: absolute;
    top: -5rem;
    z-index: 1;
    border-radius: .5rem;
    padding: 5rem 2%;
    width: 85%;
    /* margin-left: 19%;
    margin-right: 19%; */
    /* position: absolute; */
}
.icons-container .icons{
    background: #fff;
    border: rgba(0, 0, 0, .1);
    /* padding: 0; */
    /* row-gap: -2rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 0 0 25.33333rem;
    /* box-shadow: rgba(0, 0, 0, .1); */
    /* border-radius: .5rem; */
    /* width: 100vw; */
    position: relative;
    /* max-width: 33.33333rem; */
    height: 15rem;
    margin: 0 auto;
    overflow: hidden;
    line-height: 2rem;
}

/* .icons-container .icons img{ 
    height: 15rem; 
    width: 33.33333rem;
    margin-right: 2rem;
    object-fit: cover;
} */
.icons-container .icons h3{
    color: var(--pink);
    padding-bottom: .5rem;
    padding-top: .7rem;
    font-size: 1.5rem;
}
.icons-container .icons p{
    color: #333;
    font-size: 1.2rem;
    text-align: center;
}
.icons-container .icons .info1, .info2, .info3{
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    text-align: center;
    /* background-image: url(./assets/customersupport.webp); */
    background: rgba(0,0,0,.6);
    padding-top: 2rem;
    /* display: flex; */
}
.icons-container .icons:hover .info1{
    left: 0;
    transition: .5s;
    background: url(./assets/customersupport.webp);
    object-fit: cover;
    background-position: right;
}
.icons-container .icons:hover .info2{
    left: 0;
    transition: .5s;
    background: url(./assets/customersupport.webp);
    object-fit: cover;
    background-position: right;
}
.icons-container .icons:hover .info3{
    left: 0;
    transition: .5s;
    background: url(./assets/customersupport.webp);
    object-fit: cover;
    background-position: right;
}
/* .icons .info::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: url(assets/customersupport.webp);
    z-index: -1;
    transition: .5s;
  } */
/* .info-img{
    position: relative;
    left: -100%;
    top: -2rem;
    z-index: 2; 
    width: 100%; 
    object-fit: fill;
    height: 100%;
    min-height: 100vh;
    background-image: radial-gradient(circle at 50% 50%,rgba(0,0,0,.1),rgba(0,0,0,.1));
} */

.icons .info1 .cont, .info2 .cont, .info3 .cont{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    /* display: flex; */
    /* align-items: center; */
    height: 100%;
    /* background: url(./assets/customersupport.webp) no-repeat;
    background-size: cover;
    background-position: center; */
    background-image: radial-gradient(circle at 50% 50%,rgba(0,0,0,.6),rgba(0,0,0,.6));
}
.info1 .cont h3, .info3 .cont h3{
    padding-top: 7rem;
}
.info2 .cont h3{
    padding-top: 5rem;
}
.info1 .cont p, .info2 .cont p, .info3 .cont p{
    color: #fff; 
}


/* box-icons, span-p, content-info */
.about{
    position: absolute;
    top: 45rem;
}













/* media Queries */
/* @media (min-width: 1199px) and (max-width: 1280px){
    .icons-container .icons{
        max-width: 25rem;;
      }
} */




@media (max-width:991px) {
    
    html{
        font-size: 55%;
    }
    header{
        padding: 2rem 3.8rem;
    }
    section{
        padding: 3.8rem;
    }
    .home{
        background-position: left;
    }
    .home .content{
     max-width: 100%;
    }
    .main{
        padding: .4rem 3.8rem;
    }
    .main .link a:nth-child(3){
        display: none;
    }
    .icons-container{
        /* position: absolute; */
        padding-left: 4%;
        padding-right: 4%;
        margin: 0 3.8rem;
        width: 90%;
    }
    .icons-container .icons{
       margin: 0 auto;
       min-width: 33.33333rem;
    }
    
    
}

@media (max-width:768px) {
    
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0, 0, 0, .1);
        display: block;
    }
    .navbar .btn{
        margin: 1.5rem;
        padding: 1.5rem;
    }
    .home .content h3{
        font-size: 5rem
    }
    .home .content span{
        font-size: 2.5rem
    }
    /* .icons-container .icons h3{
        font-size: 2rem;
    }
    .icons-container .icons span{
        font-size: 1.7rem;
    } */
    /* .main .link a:nth-child(2){
        display: none;
    } */
    .main .social a{
        padding-left: .3rem;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .heading{
        font-size: 3rem;
    }
    
}
